# idlebot configuration file

# configure game parameters
idlerpg:
  irc_server: moo.slashnet.org
  irc_port: 6667
  irc_passwd: password

  irc_nickname: idlebot
  irc_fullname: IdleRPG Bot

  game_channel: '#G7'
  game_bot: bot

  player_name: idlebot
  player_passwd: TTTTTTTT
  player_class: Python Bot


# setup logging system -- or remove this section to disable logging
# this uses the standard dict config for the Python logging framework
logging:
  version: 1

  formatters:
    brief:
      format: '%(message)s'
    precise:
      format: '%(asctime)s %(levelname)-8s %(name)-15s %(message)s'
      datefmt: '%Y-%m-%d %H:%M:%S'

  root:
    level: INFO
    handlers: [logfile]

  handlers:
    console:
      class: logging.StreamHandler
      formatter: brief
      stream: ext://sys.stdout
    logfile:
      class : logging.FileHandler
      formatter: precise
      filename: /var/log/idlebot.log
      mode: w

# vim: ft=yaml
